# ReportGenerator

./: ReportGenerator.sln
Petroineos.IntraDayReporting.Domain/Entities/: AggregatedReportBase.cs  AggregatedTradePosition.cs  TradePeriod.cs  TradePosition.cs
Petroineos.IntraDayReporting.Domain/Extensions/: FileNameExtensions.cs  PeriodExtensions.cs
Petroineos.IntraDayReporting.Domain/Infrastructure/: JobConfig.cs
Petroineos.IntraDayReporting.Domain/Interfaces/: IClockService.cs  ICsvGeneratorService.cs  IReportsRepo.cs  ITradingService.cs
Petroineos.IntraDayReporting.Host/: Petroineos.IntraDayReporting.Host.csproj  Program.cs  RecurringAggregatorJob.cs  appsettings.json  log4net.config
Petroineos.IntraDayReporting.Host/Properties/: launchSettings.json
Petroineos.IntraDayReporting.Repository/: FileSystemAggregatedReportRepository.cs  NetworkFileShareReportsRepository.cs  Petroineos.IntraDayReporting.Repository.csproj
Petroineos.IntraDayReporting.Service/: ClockService.cs  CsvGeneratorService.cs  Petroineos.IntraDayReporting.Service.csproj  TradingService.cs
Petroineos.IntraDayReporting.UnitTests/: FileNameExtensionsTests.cs  PeriodExtensionsTests.cs  Petroineos.IntraDayReporting.UnitTests.csproj  SimpleCsvGenerationTests.cs
