<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petroineos.IntraDayReporting.Domain\Petroineos.IntraDayReporting.Domain.csproj" />
    <ProjectReference Include="..\Petroineos.IntraDayReporting.Service\Petroineos.IntraDayReporting.Service.csproj" />
  </ItemGroup>

</Project>
